ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |     ADC_CR1 =  005401     |     ADC_CR1_=  000000 
    ADC_CR1_=  000001     |     ADC_CR1_=  000004     |     ADC_CR1_=  000005 
    ADC_CR1_=  000006     |     ADC_CR2 =  005402     |     ADC_CR2_=  000003 
    ADC_CR2_=  000004     |     ADC_CR2_=  000005     |     ADC_CR2_=  000006 
    ADC_CR2_=  000001     |     ADC_CR3 =  005403     |     ADC_CR3_=  000007 
    ADC_CR3_=  000006     |     ADC_CSR =  005400     |     ADC_CSR_=  000006 
    ADC_CSR_=  000004     |     ADC_CSR_=  000000     |     ADC_CSR_=  000001 
    ADC_CSR_=  000002     |     ADC_CSR_=  000003     |     ADC_CSR_=  000007 
    ADC_CSR_=  000005     |     ADC_DRH =  005404     |     ADC_DRL =  005405 
    ADC_TDRH=  005406     |     ADC_TDRL=  005407     |     ADDR16  =  000001 
    ADDR24  =  000001     |     ADR16   =  000004     |     ADR24   =  000006 
    ADR8    =  000004     |     AFR     =  004803     |     AFR0_ADC=  000000 
    AFR1_TIM=  000001     |     AFR2_CCO=  000002     |     AFR3_TIM=  000003 
    AFR4_TIM=  000004     |     AFR5_TIM=  000005     |     AFR6_I2C=  000006 
    AFR7_BEE=  000007     |     AWU_APR =  0050F1     |     AWU_CSR1=  0050F0 
    AWU_TBR =  0050F2     |     B0_MASK =  000001     |     B115200 =  000006 
    B19200  =  000003     |     B1_MASK =  000002     |     B230400 =  000007 
    B2400   =  000000     |     B2_MASK =  000004     |     B38400  =  000004 
    B3_MASK =  000008     |     B460800 =  000008     |     B4800   =  000001 
    B4_MASK =  000010     |     B57600  =  000005     |     B5_MASK =  000020 
    B6_MASK =  000040     |     B7_MASK =  000080     |     B921600 =  000009 
    B9600   =  000002     |     BEEP_BIT=  000004     |     BEEP_CSR=  0050F3 
    BEEP_MAS=  000010     |     BEEP_POR=  00000F     |     BELL    =  000007 
    BIT     =  000006     |     BIT0    =  000000     |     BIT1    =  000001 
    BIT2    =  000002     |     BIT3    =  000003     |     BIT4    =  000004 
    BIT5    =  000005     |     BIT6    =  000006     |     BIT7    =  000007 
    BOOT_ROM=  006000     |     BOOT_ROM=  007FFF     |     BSP     =  000008 
    CAN_DGR =  005426     |     CAN_FPSR=  005427     |     CAN_IER =  005425 
    CAN_MCR =  005420     |     CAN_MSR =  005421     |     CAN_P0  =  005428 
    CAN_P1  =  005429     |     CAN_P2  =  00542A     |     CAN_P3  =  00542B 
    CAN_P4  =  00542C     |     CAN_P5  =  00542D     |     CAN_P6  =  00542E 
    CAN_P7  =  00542F     |     CAN_P8  =  005430     |     CAN_P9  =  005431 
    CAN_PA  =  005432     |     CAN_PB  =  005433     |     CAN_PC  =  005434 
    CAN_PD  =  005435     |     CAN_PE  =  005436     |     CAN_PF  =  005437 
    CAN_RFR =  005424     |     CAN_TPR =  005423     |     CAN_TSR =  005422 
    CC_C    =  000000     |     CC_H    =  000004     |     CC_I0   =  000003 
    CC_I1   =  000005     |     CC_N    =  000002     |     CC_V    =  000007 
    CC_Z    =  000001     |     CFG_GCR =  007F60     |     CFG_GCR_=  000001 
    CFG_GCR_=  000000     |     CLKOPT  =  004807     |     CLKOPT_C=  000002 
    CLKOPT_E=  000003     |     CLKOPT_P=  000000     |     CLKOPT_P=  000001 
    CLK_CCOR=  0050C9     |     CLK_CKDI=  0050C6     |     CLK_CKDI=  000000 
    CLK_CKDI=  000001     |     CLK_CKDI=  000002     |     CLK_CKDI=  000003 
    CLK_CKDI=  000004     |     CLK_CMSR=  0050C3     |     CLK_CSSR=  0050C8 
    CLK_ECKR=  0050C1     |     CLK_ECKR=  000000     |     CLK_ECKR=  000001 
    CLK_HSIT=  0050CC     |     CLK_ICKR=  0050C0     |     CLK_ICKR=  000002 
    CLK_ICKR=  000000     |     CLK_ICKR=  000001     |     CLK_ICKR=  000003 
    CLK_ICKR=  000004     |     CLK_ICKR=  000005     |     CLK_PCKE=  0050C7 
    CLK_PCKE=  000000     |     CLK_PCKE=  000001     |     CLK_PCKE=  000007 
    CLK_PCKE=  000005     |     CLK_PCKE=  000006     |     CLK_PCKE=  000004 
    CLK_PCKE=  000002     |     CLK_PCKE=  000003     |     CLK_PCKE=  0050CA 
    CLK_PCKE=  000003     |     CLK_PCKE=  000002     |     CLK_PCKE=  000007 
    CLK_SWCR=  0050C5     |     CLK_SWCR=  000000     |     CLK_SWCR=  000001 
    CLK_SWCR=  000002     |     CLK_SWCR=  000003     |     CLK_SWIM=  0050CD 
    CLK_SWR =  0050C4     |     CLK_SWR_=  0000B4     |     CLK_SWR_=  0000E1 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

    CLK_SWR_=  0000D2     |     CODE    =  000007     |     CPU_A   =  007F00 
    CPU_CCR =  007F0A     |     CPU_PCE =  007F01     |     CPU_PCH =  007F02 
    CPU_PCL =  007F03     |     CPU_SPH =  007F08     |     CPU_SPL =  007F09 
    CPU_XH  =  007F04     |     CPU_XL  =  007F05     |     CPU_YH  =  007F06 
    CPU_YL  =  007F07     |     CR      =  00000D     |     CTRL_A  =  000001 
    CTRL_B  =  000002     |     CTRL_C  =  000003     |     CTRL_D  =  000004 
    CTRL_E  =  000005     |     CTRL_F  =  000006     |     CTRL_G  =  000007 
    CTRL_H  =  000008     |     CTRL_I  =  000009     |     CTRL_J  =  00000A 
    CTRL_K  =  00000B     |     CTRL_L  =  00000C     |     CTRL_M  =  00000D 
    CTRL_N  =  00000E     |     CTRL_O  =  00000F     |     CTRL_P  =  000010 
    CTRL_Q  =  000011     |     CTRL_R  =  000012     |     CTRL_S  =  000013 
    CTRL_T  =  000014     |     CTRL_U  =  000015     |     CTRL_V  =  000016 
    CTRL_W  =  000017     |     CTRL_X  =  000018     |     CTRL_Y  =  000019 
    CTRL_Z  =  00001A     |     DEBUG_BA=  007F00     |     DEBUG_EN=  007FFF 
    DEST    =  000006     |     DEST16  =  000004     |     DEST8   =  000004 
    DEVID_BA=  0048CD     |     DEVID_EN=  0048D8     |     DEVID_LO=  0048D2 
    DEVID_LO=  0048D3     |     DEVID_LO=  0048D4     |     DEVID_LO=  0048D5 
    DEVID_LO=  0048D6     |     DEVID_LO=  0048D7     |     DEVID_LO=  0048D8 
    DEVID_WA=  0048D1     |     DEVID_XH=  0048CE     |     DEVID_XL=  0048CD 
    DEVID_YH=  0048D0     |     DEVID_YL=  0048CF     |     DM_BK1RE=  007F90 
    DM_BK1RH=  007F91     |     DM_BK1RL=  007F92     |     DM_BK2RE=  007F93 
    DM_BK2RH=  007F94     |     DM_BK2RL=  007F95     |     DM_CR1  =  007F96 
    DM_CR2  =  007F97     |     DM_CSR1 =  007F98     |     DM_CSR2 =  007F99 
    DM_ENFCT=  007F9A     |     EEPROM_B=  004000     |     EEPROM_E=  0047FF 
    EEPROM_S=  000800     |     ESC     =  00001B     |     EXTI_CR1=  0050A0 
    EXTI_CR2=  0050A1     |     FF      =  00000C     |     FHSE    =  7A1200 
    FHSI    =  F42400     |     FIELD_DE=  000003     |     FIELD_FN=  000002 
    FIELD_MN=  000001     |     FIELD_OP=  000000     |     FIELD_SR=  000004 
    FLASH_BA=  008000     |     FLASH_CR=  00505A     |     FLASH_CR=  000002 
    FLASH_CR=  000000     |     FLASH_CR=  000003     |     FLASH_CR=  000001 
    FLASH_CR=  00505B     |     FLASH_CR=  000005     |     FLASH_CR=  000004 
    FLASH_CR=  000007     |     FLASH_CR=  000000     |     FLASH_CR=  000006 
    FLASH_DU=  005064     |     FLASH_DU=  0000AE     |     FLASH_DU=  000056 
    FLASH_EN=  027FFF     |     FLASH_FP=  00505D     |     FLASH_FP=  000000 
    FLASH_FP=  000001     |     FLASH_FP=  000002     |     FLASH_FP=  000003 
    FLASH_FP=  000004     |     FLASH_FP=  000005     |     FLASH_IA=  00505F 
    FLASH_IA=  000003     |     FLASH_IA=  000002     |     FLASH_IA=  000006 
    FLASH_IA=  000001     |     FLASH_IA=  000000     |     FLASH_NC=  00505C 
    FLASH_NF=  00505E     |     FLASH_NF=  000000     |     FLASH_NF=  000001 
    FLASH_NF=  000002     |     FLASH_NF=  000003     |     FLASH_NF=  000004 
    FLASH_NF=  000005     |     FLASH_PU=  005062     |     FLASH_PU=  000056 
    FLASH_PU=  0000AE     |     FLASH_SI=  020000     |     FLASH_WS=  00480D 
    FLSI    =  01F400     |     FMT     =  000008     |     F_CC    =  000001 
    F_FOUND =  000002     |     F_TRAP  =  000000     |     GPIO_BAS=  005000 
    GPIO_CR1=  000003     |     GPIO_CR2=  000004     |     GPIO_DDR=  000002 
    GPIO_IDR=  000001     |     GPIO_ODR=  000000     |     GPIO_SIZ=  000005 
    HSECNT  =  004809     |     I2C_CCRH=  00521C     |     I2C_CCRH=  000080 
    I2C_CCRH=  0000C0     |     I2C_CCRH=  000080     |     I2C_CCRH=  000000 
    I2C_CCRH=  000001     |     I2C_CCRH=  000000     |     I2C_CCRL=  00521B 
    I2C_CCRL=  00001A     |     I2C_CCRL=  000002     |     I2C_CCRL=  00000D 
    I2C_CCRL=  000050     |     I2C_CCRL=  000090     |     I2C_CCRL=  0000A0 
    I2C_CR1 =  005210     |     I2C_CR1_=  000006     |     I2C_CR1_=  000007 
    I2C_CR1_=  000000     |     I2C_CR2 =  005211     |     I2C_CR2_=  000002 
    I2C_CR2_=  000003     |     I2C_CR2_=  000000     |     I2C_CR2_=  000001 
    I2C_CR2_=  000007     |     I2C_DR  =  005216     |     I2C_FREQ=  005212 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

    I2C_ITR =  00521A     |     I2C_ITR_=  000002     |     I2C_ITR_=  000000 
    I2C_ITR_=  000001     |     I2C_OARH=  005214     |     I2C_OARH=  000001 
    I2C_OARH=  000002     |     I2C_OARH=  000006     |     I2C_OARH=  000007 
    I2C_OARL=  005213     |     I2C_OARL=  000000     |     I2C_OAR_=  000813 
    I2C_OAR_=  000009     |     I2C_PECR=  00521E     |     I2C_READ=  000001 
    I2C_SR1 =  005217     |     I2C_SR1_=  000003     |     I2C_SR1_=  000001 
    I2C_SR1_=  000002     |     I2C_SR1_=  000006     |     I2C_SR1_=  000000 
    I2C_SR1_=  000004     |     I2C_SR1_=  000007     |     I2C_SR2 =  005218 
    I2C_SR2_=  000002     |     I2C_SR2_=  000001     |     I2C_SR2_=  000000 
    I2C_SR2_=  000003     |     I2C_SR2_=  000005     |     I2C_SR3 =  005219 
    I2C_SR3_=  000001     |     I2C_SR3_=  000007     |     I2C_SR3_=  000004 
    I2C_SR3_=  000000     |     I2C_SR3_=  000002     |     I2C_TRIS=  00521D 
    I2C_TRIS=  000005     |     I2C_TRIS=  000005     |     I2C_TRIS=  000005 
    I2C_TRIS=  000011     |     I2C_TRIS=  000011     |     I2C_TRIS=  000011 
    I2C_WRIT=  000000     |     IDX.A   =  000001     |     IDX.ADC =  000001 
    IDX.ADD =  000002     |     IDX.ADDW=  000003     |     IDX.AND =  000004 
    IDX.BCCM=  000005     |     IDX.BCP =  000006     |     IDX.BCPL=  000007 
    IDX.BREA=  000008     |     IDX.BRES=  000009     |     IDX.BSET=  00000A 
    IDX.BTJF=  00000B     |     IDX.BTJT=  00000C     |     IDX.CALL=  00000D 
    IDX.CALL=  00000E     |     IDX.CALL=  00000F     |     IDX.CC  =  000002 
    IDX.CCF =  000010     |     IDX.CLR =  000011     |     IDX.CLRW=  000012 
    IDX.CP  =  000013     |     IDX.CPL =  000014     |     IDX.CPLW=  000015 
    IDX.CPW =  000016     |     IDX.DEC =  000017     |     IDX.DECW=  000018 
    IDX.DIV =  000019     |     IDX.DIVW=  00001A     |     IDX.EXG =  00001B 
    IDX.EXGW=  00001C     |     IDX.FN_A=  00000B     |     IDX.FN_A=  000012 
    IDX.FN_A=  000002     |     IDX.FN_A=  000011     |     IDX.FN_A=  00000E 
    IDX.FN_A=  00000C     |     IDX.FN_A=  00000F     |     IDX.FN_A=  000014 
    IDX.FN_A=  000013     |     IDX.FN_A=  00000D     |     IDX.FN_I=  000007 
    IDX.FN_I=  00000A     |     IDX.FN_I=  000000     |     IDX.FN_O=  00001E 
    IDX.FN_O=  000020     |     IDX.FN_O=  000022     |     IDX.FN_O=  000001 
    IDX.FN_O=  00001D     |     IDX.FN_P=  000023     |     IDX.FN_P=  000025 
    IDX.FN_P=  00001C     |     IDX.FN_P=  000018     |     IDX.FN_P=  000024 
    IDX.FN_P=  000026     |     IDX.FN_P=  00001B     |     IDX.FN_P=  000017 
    IDX.FN_R=  000009     |     IDX.FN_R=  000010     |     IDX.FN_R=  000008 
    IDX.FN_R=  000006     |     IDX.FN_R=  000005     |     IDX.FN_R=  000004 
    IDX.FN_R=  00001F     |     IDX.FN_R=  000021     |     IDX.FN_R=  000003 
    IDX.FN_R=  000016     |     IDX.FN_R=  00001A     |     IDX.FN_R=  000015 
    IDX.FN_R=  000019     |     IDX.HALT=  00001D     |     IDX.INC =  00001E 
    IDX.INCW=  00001F     |     IDX.INT =  000020     |     IDX.IRET=  000021 
    IDX.JP  =  000022     |     IDX.JPF =  000023     |     IDX.JRA =  000024 
    IDX.JRC =  000025     |     IDX.JREQ=  000026     |     IDX.JRF =  000027 
    IDX.JRH =  000028     |     IDX.JRIH=  000029     |     IDX.JRIL=  00002A 
    IDX.JRM =  00002B     |     IDX.JRMI=  00002C     |     IDX.JRNC=  00002D 
    IDX.JRNE=  00002E     |     IDX.JRNH=  00002F     |     IDX.JRNM=  000030 
    IDX.JRNV=  000031     |     IDX.JRPL=  000032     |     IDX.JRSG=  000033 
    IDX.JRSG=  000034     |     IDX.JRSL=  000035     |     IDX.JRSL=  000036 
    IDX.JRT =  000037     |     IDX.JRUG=  000038     |     IDX.JRUG=  000039 
    IDX.JRUL=  00003A     |     IDX.JRUL=  00003B     |     IDX.JRV =  00003C 
    IDX.LD  =  00003D     |     IDX.LDF =  00003E     |     IDX.LDW =  00003F 
    IDX.MOV =  000040     |     IDX.MUL =  000041     |     IDX.NEG =  000042 
    IDX.NEGW=  000043     |     IDX.NOP =  000044     |     IDX.OR  =  000045 
    IDX.PC  =  00000A     |     IDX.PCE =  00000D     |     IDX.PCL =  00000B 
    IDX.PCM =  00000C     |     IDX.POP =  000046     |     IDX.POPW=  000047 
    IDX.PUSH=  000048     |     IDX.PUSH=  000049     |     IDX.QM  =  00006A 
    IDX.RCF =  00004A     |     IDX.RET =  00004B     |     IDX.RETF=  00004C 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

    IDX.RIM =  00004D     |     IDX.RLC =  00004E     |     IDX.RLCW=  00004F 
    IDX.RLWA=  000050     |     IDX.RRC =  000051     |     IDX.RRCW=  000052 
    IDX.RRWA=  000053     |     IDX.RVF =  000054     |     IDX.SBC =  000055 
    IDX.SCF =  000056     |     IDX.SIM =  000057     |     IDX.SLA =  000058 
    IDX.SLAW=  00005A     |     IDX.SLL =  000059     |     IDX.SLLW=  00005B 
    IDX.SP  =  000009     |     IDX.SRA =  00005C     |     IDX.SRAW=  00005D 
    IDX.SRL =  00005E     |     IDX.SRLW=  00005F     |     IDX.SUB =  000060 
    IDX.SUBW=  000061     |     IDX.SWAP=  000062     |     IDX.SWAP=  000063 
    IDX.TNZ =  000064     |     IDX.TNZW=  000065     |     IDX.TRAP=  000066 
    IDX.WFE =  000067     |     IDX.WFI =  000068     |     IDX.X   =  000007 
    IDX.XH  =  000003     |     IDX.XL  =  000005     |     IDX.XOR =  000069 
    IDX.Y   =  000008     |     IDX.YH  =  000004     |     IDX.YL  =  000006 
    IMM16   =  000006     |     IMM8    =  000006     |     INPUT_DI=  000000 
    INPUT_EI=  000001     |     INPUT_FL=  000000     |     INPUT_PU=  000001 
    INST_CNT=  000001     |     INT_ADC2=  000016     |     INT_AUAR=  000012 
    INT_AWU =  000001     |     INT_CAN_=  000008     |     INT_CAN_=  000009 
    INT_CLK =  000002     |     INT_EXTI=  000003     |     INT_EXTI=  000004 
    INT_EXTI=  000005     |     INT_EXTI=  000006     |     INT_EXTI=  000007 
    INT_FLAS=  000018     |     INT_I2C =  000013     |     INT_SPI =  00000A 
    INT_TIM1=  00000C     |     INT_TIM1=  00000B     |     INT_TIM2=  00000E 
    INT_TIM2=  00000D     |     INT_TIM3=  000010     |     INT_TIM3=  00000F 
    INT_TIM4=  000017     |     INT_TLI =  000000     |     INT_UART=  000011 
    INT_UART=  000015     |     INT_UART=  000014     |     INT_VECT=  008060 
    INT_VECT=  00800C     |     INT_VECT=  008028     |     INT_VECT=  00802C 
    INT_VECT=  008010     |     INT_VECT=  008014     |     INT_VECT=  008018 
    INT_VECT=  00801C     |     INT_VECT=  008020     |     INT_VECT=  008024 
    INT_VECT=  008068     |     INT_VECT=  008054     |     INT_VECT=  008000 
    INT_VECT=  008030     |     INT_VECT=  008038     |     INT_VECT=  008034 
    INT_VECT=  008040     |     INT_VECT=  00803C     |     INT_VECT=  008048 
    INT_VECT=  008044     |     INT_VECT=  008064     |     INT_VECT=  008008 
    INT_VECT=  008004     |     INT_VECT=  008050     |     INT_VECT=  00804C 
    INT_VECT=  00805C     |     INT_VECT=  008058     |     ITC_SPR1=  007F70 
    ITC_SPR2=  007F71     |     ITC_SPR3=  007F72     |     ITC_SPR4=  007F73 
    ITC_SPR5=  007F74     |     ITC_SPR6=  007F75     |     ITC_SPR7=  007F76 
    ITC_SPR8=  007F77     |     IWDG_KR =  0050E0     |     IWDG_PR =  0050E1 
    IWDG_RLR=  0050E2     |     LED2_BIT=  000005     |     LED2_MAS=  000020 
    LED2_POR=  00500A     |     LOCAL_SI=  000003     |   1 M.ADC      0000D6 R
  1 M.ADD      0000DA R   |   1 M.ADDW     0000DE R   |   1 M.AND      0000E3 R
  1 M.BCCM     0000E7 R   |   1 M.BCP      0000EC R   |   1 M.BCPL     0000F0 R
  1 M.BREAK    0000F5 R   |   1 M.BRES     0000FB R   |   1 M.BSET     000100 R
  1 M.BTJF     000105 R   |   1 M.BTJT     00010A R   |   1 M.CALL     00010F R
  1 M.CALLF    000114 R   |   1 M.CALLR    00011A R   |   1 M.CCF      000120 R
  1 M.CLR      000124 R   |   1 M.CLRW     000128 R   |   1 M.CP       00012D R
  1 M.CPL      000130 R   |   1 M.CPLW     000134 R   |   1 M.CPW      000139 R
  1 M.DEC      00013D R   |   1 M.DECW     000141 R   |   1 M.DIV      000146 R
  1 M.DIVW     00014A R   |   1 M.EXG      00014F R   |   1 M.EXGW     000153 R
  1 M.HALT     000158 R   |   1 M.INC      00015D R   |   1 M.INCW     000161 R
  1 M.INT      000166 R   |   1 M.IRET     00016A R   |   1 M.JP       00016F R
  1 M.JPF      000172 R   |   1 M.JRA      000176 R   |   1 M.JRC      00017A R
  1 M.JREQ     00017E R   |   1 M.JRF      000183 R   |   1 M.JRH      000187 R
  1 M.JRIH     00018B R   |   1 M.JRIL     000190 R   |   1 M.JRM      000195 R
  1 M.JRMI     000199 R   |   1 M.JRNC     00019E R   |   1 M.JRNE     0001A3 R
  1 M.JRNH     0001A8 R   |   1 M.JRNM     0001AD R   |   1 M.JRNV     0001B2 R
  1 M.JRPL     0001B7 R   |   1 M.JRSGE    0001BC R   |   1 M.JRSGT    0001C2 R
  1 M.JRSLE    0001C8 R   |   1 M.JRSLT    0001CE R   |   1 M.JRT      0001D4 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  1 M.JRUGE    0001D8 R   |   1 M.JRUGT    0001DE R   |   1 M.JRULE    0001E4 R
  1 M.JRULT    0001EA R   |   1 M.JRV      0001F0 R   |   1 M.LD       0001F4 R
  1 M.LDF      0001F7 R   |   1 M.LDW      0001FB R   |   1 M.MOV      0001FF R
  1 M.MUL      000203 R   |   1 M.NEG      000207 R   |   1 M.NEGW     00020B R
  1 M.NOP      000210 R   |   1 M.OR       000214 R   |   1 M.POP      000217 R
  1 M.POPW     00021B R   |   1 M.PUSH     000220 R   |   1 M.PUSHW    000225 R
  1 M.QM       0002BA R   |   1 M.RCF      00022B R   |   1 M.RET      00022F R
  1 M.RETF     000233 R   |   1 M.RIM      000238 R   |   1 M.RLC      00023C R
  1 M.RLCW     000240 R   |   1 M.RLWA     000245 R   |   1 M.RRC      00024A R
  1 M.RRCW     00024E R   |   1 M.RRWA     000253 R   |   1 M.RVF      000258 R
  1 M.SBC      00025C R   |   1 M.SCF      000260 R   |   1 M.SIM      000264 R
  1 M.SLA      000268 R   |   1 M.SLAW     000270 R   |   1 M.SLL      00026C R
  1 M.SLLW     000275 R   |   1 M.SRA      00027A R   |   1 M.SRAW     00027E R
  1 M.SRL      000283 R   |   1 M.SRLW     000287 R   |   1 M.SUB      00028C R
  1 M.SUBW     000290 R   |   1 M.SWAP     000295 R   |   1 M.SWAPW    00029A R
  1 M.TNZ      0002A0 R   |   1 M.TNZW     0002A4 R   |   1 M.TRAP     0002A9 R
  1 M.WFE      0002AE R   |   1 M.WFI      0002B2 R   |   1 M.XOR      0002B6 R
    MNEMO   =  000006     |     NAFR    =  004804     |     NCLKOPT =  004808 
    NFLASH_W=  00480E     |     NHSECNT =  00480A     |     NL      =  00000A 
    NOPT1   =  004802     |     NOPT2   =  004804     |     NOPT3   =  004806 
    NOPT4   =  004808     |     NOPT5   =  00480A     |     NOPT6   =  00480C 
    NOPT7   =  00480E     |     NOPTBL  =  00487F     |     NUBC    =  004802 
    NWDGOPT =  004806     |     NWDGOPT_=  FFFFFFFD     |     NWDGOPT_=  FFFFFFFC 
    NWDGOPT_=  FFFFFFFF     |     NWDGOPT_=  FFFFFFFE     |     OFS16   =  000004 
    OFS24   =  000004     |     OFS8    =  000004     |     OPCODE  =  000002 
    OPT0    =  004800     |     OPT1    =  004801     |     OPT2    =  004803 
    OPT3    =  004805     |     OPT4    =  004807     |     OPT5    =  004809 
    OPT6    =  00480B     |     OPT7    =  00480D     |     OPTBL   =  00487E 
    OPTION_B=  004800     |     OPTION_E=  00487F     |     OUTPUT_F=  000001 
    OUTPUT_O=  000000     |     OUTPUT_P=  000001     |     OUTPUT_S=  000000 
    PA      =  000000     |     PAD_SIZE=  000050     |     PAGE_CNT=  000018 
    PA_BASE =  005000     |     PA_CR1  =  005003     |     PA_CR2  =  005004 
    PA_DDR  =  005002     |     PA_IDR  =  005001     |     PA_ODR  =  005000 
    PB      =  000005     |     PB_BASE =  005005     |     PB_CR1  =  005008 
    PB_CR2  =  005009     |     PB_DDR  =  005007     |     PB_IDR  =  005006 
    PB_ODR  =  005005     |     PC      =  00000A     |     PC_BASE =  00500A 
    PC_CR1  =  00500D     |     PC_CR2  =  00500E     |     PC_DDR  =  00500C 
    PC_IDR  =  00500B     |     PC_ODR  =  00500A     |     PD      =  00000F 
    PD_BASE =  00500F     |     PD_CR1  =  005012     |     PD_CR2  =  005013 
    PD_DDR  =  005011     |     PD_IDR  =  005010     |     PD_ODR  =  00500F 
    PE      =  000014     |     PE_BASE =  005014     |     PE_CR1  =  005017 
    PE_CR2  =  005018     |     PE_DDR  =  005016     |     PE_IDR  =  005015 
    PE_ODR  =  005014     |     PF      =  000019     |     PF_BASE =  005019 
    PF_CR1  =  00501C     |     PF_CR2  =  00501D     |     PF_DDR  =  00501B 
    PF_IDR  =  00501A     |     PF_ODR  =  005019     |     PG      =  00001E 
    PG_BASE =  00501E     |     PG_CR1  =  005021     |     PG_CR2  =  005022 
    PG_DDR  =  005020     |     PG_IDR  =  00501F     |     PG_ODR  =  00501E 
    PH      =  000023     |     PH_BASE =  005023     |     PH_CR1  =  005026 
    PH_CR2  =  005027     |     PH_DDR  =  005025     |     PH_IDR  =  005024 
    PH_ODR  =  005023     |     PI      =  000028     |     PI_BASE =  005028 
    PI_CR1  =  00502B     |     PI_CR2  =  00502C     |     PI_DDR  =  00502A 
    PI_IDR  =  005029     |     PI_ODR  =  005028     |     PREFIX  =  000001 
    PTR16   =  000004     |     PTR8    =  000004     |   1 R.A        0002D8 R
  1 R.CC       0002DA R   |   1 R.PC       0002F0 R   |   1 R.PCE      0002FB R
  1 R.PCL      0002F3 R   |   1 R.PCM      0002F7 R   |   1 R.SP       0002ED R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  1 R.X        0002E9 R   |   1 R.XH       0002DD R   |   1 R.XL       0002E3 R
  1 R.Y        0002EB R   |   1 R.YH       0002E0 R   |   1 R.YL       0002E6 R
    RAM_BASE=  000000     |     RAM_END =  0017FF     |     RAM_SIZE=  001800 
    REG     =  000006     |     REL     =  000007     |     ROP     =  004800 
    RST_SR  =  0050B3     |     SFR_BASE=  005000     |     SFR_END =  0057FF 
    SPACE   =  000020     |     SPC     =  000005     |     SPI_CR1 =  005200 
    SPI_CR2 =  005201     |     SPI_CRCP=  005205     |     SPI_DR  =  005204 
    SPI_ICR =  005202     |     SPI_RXCR=  005206     |     SPI_SR  =  005203 
    SPI_TXCR=  005207     |     SRC     =  000009     |     SRC16   =  000006 
    SRC8    =  000005     |     STRUCT  =  00000A     |     STRUCT_S=  000005 
    SWIM_CSR=  007F80     |     TAB     =  000009     |     TIB_SIZE=  000050 
    TIM1_ARR=  005262     |     TIM1_ARR=  005263     |     TIM1_BKR=  00526D 
    TIM1_CCE=  00525C     |     TIM1_CCE=  00525D     |     TIM1_CCM=  005258 
    TIM1_CCM=  000000     |     TIM1_CCM=  000001     |     TIM1_CCM=  000004 
    TIM1_CCM=  000005     |     TIM1_CCM=  000006     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000003     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000004     |     TIM1_CCM=  000005 
    TIM1_CCM=  000006     |     TIM1_CCM=  000003     |     TIM1_CCM=  005259 
    TIM1_CCM=  000000     |     TIM1_CCM=  000001     |     TIM1_CCM=  000004 
    TIM1_CCM=  000005     |     TIM1_CCM=  000006     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000003     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000004     |     TIM1_CCM=  000005 
    TIM1_CCM=  000006     |     TIM1_CCM=  000003     |     TIM1_CCM=  00525A 
    TIM1_CCM=  000000     |     TIM1_CCM=  000001     |     TIM1_CCM=  000004 
    TIM1_CCM=  000005     |     TIM1_CCM=  000006     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000003     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000004     |     TIM1_CCM=  000005 
    TIM1_CCM=  000006     |     TIM1_CCM=  000003     |     TIM1_CCM=  00525B 
    TIM1_CCM=  000000     |     TIM1_CCM=  000001     |     TIM1_CCM=  000004 
    TIM1_CCM=  000005     |     TIM1_CCM=  000006     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000003     |     TIM1_CCM=  000007 
    TIM1_CCM=  000002     |     TIM1_CCM=  000004     |     TIM1_CCM=  000005 
    TIM1_CCM=  000006     |     TIM1_CCM=  000003     |     TIM1_CCR=  005265 
    TIM1_CCR=  005266     |     TIM1_CCR=  005267     |     TIM1_CCR=  005268 
    TIM1_CCR=  005269     |     TIM1_CCR=  00526A     |     TIM1_CCR=  00526B 
    TIM1_CCR=  00526C     |     TIM1_CNT=  00525E     |     TIM1_CNT=  00525F 
    TIM1_CR1=  005250     |     TIM1_CR2=  005251     |     TIM1_CR2=  000000 
    TIM1_CR2=  000002     |     TIM1_CR2=  000004     |     TIM1_CR2=  000005 
    TIM1_CR2=  000006     |     TIM1_DTR=  00526E     |     TIM1_EGR=  005257 
    TIM1_EGR=  000007     |     TIM1_EGR=  000001     |     TIM1_EGR=  000002 
    TIM1_EGR=  000003     |     TIM1_EGR=  000004     |     TIM1_EGR=  000005 
    TIM1_EGR=  000006     |     TIM1_EGR=  000000     |     TIM1_ETR=  005253 
    TIM1_ETR=  000006     |     TIM1_ETR=  000000     |     TIM1_ETR=  000001 
    TIM1_ETR=  000002     |     TIM1_ETR=  000003     |     TIM1_ETR=  000007 
    TIM1_ETR=  000004     |     TIM1_ETR=  000005     |     TIM1_IER=  005254 
    TIM1_IER=  000007     |     TIM1_IER=  000001     |     TIM1_IER=  000002 
    TIM1_IER=  000003     |     TIM1_IER=  000004     |     TIM1_IER=  000005 
    TIM1_IER=  000006     |     TIM1_IER=  000000     |     TIM1_OIS=  00526F 
    TIM1_PSC=  005260     |     TIM1_PSC=  005261     |     TIM1_RCR=  005264 
    TIM1_SMC=  005252     |     TIM1_SMC=  000007     |     TIM1_SMC=  000000 
    TIM1_SMC=  000001     |     TIM1_SMC=  000002     |     TIM1_SMC=  000004 
    TIM1_SMC=  000005     |     TIM1_SMC=  000006     |     TIM1_SR1=  005255 
    TIM1_SR1=  000007     |     TIM1_SR1=  000001     |     TIM1_SR1=  000002 
    TIM1_SR1=  000003     |     TIM1_SR1=  000004     |     TIM1_SR1=  000005 
    TIM1_SR1=  000006     |     TIM1_SR1=  000000     |     TIM1_SR2=  005256 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

    TIM1_SR2=  000001     |     TIM1_SR2=  000002     |     TIM1_SR2=  000003 
    TIM1_SR2=  000004     |     TIM2_ARR=  00530D     |     TIM2_ARR=  00530E 
    TIM2_CCE=  005308     |     TIM2_CCE=  005309     |     TIM2_CCM=  005305 
    TIM2_CCM=  005306     |     TIM2_CCM=  005307     |     TIM2_CCR=  00530F 
    TIM2_CCR=  005310     |     TIM2_CCR=  005311     |     TIM2_CCR=  005312 
    TIM2_CCR=  005313     |     TIM2_CCR=  005314     |     TIM2_CNT=  00530A 
    TIM2_CNT=  00530B     |     TIM2_CR1=  005300     |     TIM2_EGR=  005304 
    TIM2_IER=  005301     |     TIM2_PSC=  00530C     |     TIM2_SR1=  005302 
    TIM2_SR2=  005303     |     TIM3_ARR=  00532B     |     TIM3_ARR=  00532C 
    TIM3_CCE=  005327     |     TIM3_CCE=  000000     |     TIM3_CCE=  000001 
    TIM3_CCE=  000004     |     TIM3_CCE=  000005     |     TIM3_CCE=  000000 
    TIM3_CCE=  000001     |     TIM3_CCM=  005325     |     TIM3_CCM=  005326 
    TIM3_CCM=  000000     |     TIM3_CCM=  000004     |     TIM3_CCM=  000003 
    TIM3_CCR=  00532D     |     TIM3_CCR=  00532E     |     TIM3_CCR=  00532F 
    TIM3_CCR=  005330     |     TIM3_CNT=  005328     |     TIM3_CNT=  005329 
    TIM3_CR1=  005320     |     TIM3_CR1=  000007     |     TIM3_CR1=  000000 
    TIM3_CR1=  000003     |     TIM3_CR1=  000001     |     TIM3_CR1=  000002 
    TIM3_EGR=  005324     |     TIM3_IER=  005321     |     TIM3_PSC=  00532A 
    TIM3_SR1=  005322     |     TIM3_SR2=  005323     |     TIM4_ARR=  005346 
    TIM4_CNT=  005344     |     TIM4_CR1=  005340     |     TIM4_CR1=  000007 
    TIM4_CR1=  000000     |     TIM4_CR1=  000003     |     TIM4_CR1=  000001 
    TIM4_CR1=  000002     |     TIM4_EGR=  005343     |     TIM4_EGR=  000000 
    TIM4_IER=  005341     |     TIM4_IER=  000000     |     TIM4_PSC=  005345 
    TIM4_PSC=  000000     |     TIM4_PSC=  000007     |     TIM4_PSC=  000004 
    TIM4_PSC=  000001     |     TIM4_PSC=  000005     |     TIM4_PSC=  000002 
    TIM4_PSC=  000006     |     TIM4_PSC=  000003     |     TIM4_PSC=  000000 
    TIM4_PSC=  000001     |     TIM4_PSC=  000002     |     TIM4_SR =  005342 
    TIM4_SR_=  000000     |     TIM_CR1_=  000007     |     TIM_CR1_=  000000 
    TIM_CR1_=  000006     |     TIM_CR1_=  000005     |     TIM_CR1_=  000004 
    TIM_CR1_=  000003     |     TIM_CR1_=  000001     |     TIM_CR1_=  000002 
    UART1   =  000000     |     UART1_BA=  005230     |     UART1_BR=  005232 
    UART1_BR=  005233     |     UART1_CR=  005234     |     UART1_CR=  005235 
    UART1_CR=  005236     |     UART1_CR=  005237     |     UART1_CR=  005238 
    UART1_DR=  005231     |     UART1_GT=  005239     |     UART1_PO=  000000 
    UART1_PS=  00523A     |     UART1_RX=  000004     |     UART1_SR=  005230 
    UART1_TX=  000005     |     UART3   =  000001     |     UART3_BA=  005240 
    UART3_BR=  005242     |     UART3_BR=  005243     |     UART3_CR=  005244 
    UART3_CR=  005245     |     UART3_CR=  005246     |     UART3_CR=  005247 
    UART3_CR=  004249     |     UART3_DR=  005241     |     UART3_PO=  00000F 
    UART3_RX=  000006     |     UART3_SR=  005240     |     UART3_TX=  000005 
    UART_BRR=  000002     |     UART_BRR=  000003     |     UART_CR1=  000004 
    UART_CR1=  000004     |     UART_CR1=  000002     |     UART_CR1=  000000 
    UART_CR1=  000001     |     UART_CR1=  000007     |     UART_CR1=  000006 
    UART_CR1=  000005     |     UART_CR1=  000003     |     UART_CR2=  000005 
    UART_CR2=  000004     |     UART_CR2=  000002     |     UART_CR2=  000005 
    UART_CR2=  000001     |     UART_CR2=  000000     |     UART_CR2=  000006 
    UART_CR2=  000003     |     UART_CR2=  000007     |     UART_CR3=  000006 
    UART_CR3=  000003     |     UART_CR3=  000001     |     UART_CR3=  000002 
    UART_CR3=  000000     |     UART_CR3=  000006     |     UART_CR3=  000004 
    UART_CR3=  000005     |     UART_CR4=  000007     |     UART_CR4=  000000 
    UART_CR4=  000001     |     UART_CR4=  000002     |     UART_CR4=  000003 
    UART_CR4=  000004     |     UART_CR4=  000006     |     UART_CR4=  000005 
    UART_CR5=  000008     |     UART_CR5=  000003     |     UART_CR5=  000001 
    UART_CR5=  000002     |     UART_CR5=  000004     |     UART_CR5=  000005 
    UART_CR6=  000009     |     UART_CR6=  000004     |     UART_CR6=  000007 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

    UART_CR6=  000001     |     UART_CR6=  000002     |     UART_CR6=  000000 
    UART_CR6=  000005     |     UART_DR =  000001     |     UART_GTR=  000009 
    UART_PSC=  00000A     |     UART_SR =  000000     |     UART_SR_=  000001 
    UART_SR_=  000004     |     UART_SR_=  000002     |     UART_SR_=  000003 
    UART_SR_=  000000     |     UART_SR_=  000005     |     UART_SR_=  000006 
    UART_SR_=  000007     |     UBC     =  004801     |     USR_BTN_=  000004 
    USR_BTN_=  000010     |     USR_BTN_=  005015     |     VT      =  00000B 
    WDGOPT  =  004805     |     WDGOPT_I=  000002     |     WDGOPT_L=  000003 
    WDGOPT_W=  000000     |     WDGOPT_W=  000001     |     WWDG_CR =  0050D1 
    WWDG_WR =  0050D2     |   1 abs_addr   0018A1 R   |     acc16      ****** GX
    acc24      ****** GX  |     acc8       ****** GX  |   1 bad_opco   000F26 R
  1 bitop      0012FF R   |   1 codes      000351 R   |     copy_var   ****** GX
  1 dasm       000E14 GR  |   1 dasm_exi   000E6C R   |   1 dasm_mis   000E69 R
  1 decode     000E72 R   |   1 decode_e   000F23 R   |     error_pr   ****** GX
    farptr     ****** GX  |     flags      ****** GX  |   1 fmt_adr1   001307 R
  1 fmt_impl   000F64 R   |   1 fmt_impl   000F6C R   |   1 fmt_impl   000F5F R
  1 fmt_ofs2   001753 R   |   1 fmt_op_a   0010A5 R   |   1 fmt_op_a   001452 R
  1 fmt_op_a   0012AD R   |   1 fmt_op_a   00142B R   |   1 fmt_op_a   001110 R
  1 fmt_op_a   0010C3 R   |   1 fmt_op_a   00113D R   |   1 fmt_op_a   00106A R
  1 fmt_op_a   001478 R   |   1 fmt_op_a   0010E3 R   |   1 fmt_op_i   0011F5 R
  1 fmt_op_i   001246 R   |   1 fmt_op_i   000FBD R   |   1 fmt_op_o   001662 R
  1 fmt_op_o   0016D1 R   |   1 fmt_op_o   00127E R   |   1 fmt_op_o   00138F R
  1 fmt_op_p   0017B6 R   |   1 fmt_op_p   001808 R   |   1 fmt_op_p   001620 R
  1 fmt_op_p   00152B R   |   1 fmt_op_p   001795 R   |   1 fmt_op_p   0017D7 R
  1 fmt_op_p   0015DE R   |   1 fmt_op_p   0014FC R   |   1 fmt_op_r   001199 R
  1 fmt_op_r   0011C6 R   |   1 fmt_op_r   00116C R   |   1 fmt_op_r   0011FF R
  1 fmt_op_r   001691 R   |   1 fmt_op_r   001711 R   |   1 fmt_op_r   0014CD R
  1 fmt_op_r   00159C R   |   1 fmt_op_r   00149E R   |   1 fmt_op_r   00155A R
  1 fmt_op_r   00100C R   |   1 fmt_r_im   0013FD R   |   1 fmt_r_im   0013CF R
  1 fmt_r_of   00134F R   |   1 fmt_sel2   00120C R   |   1 fmt_sele   000F77 R
  1 fn_adr16   0010AD R   |   1 fn_adr16   00145D R   |   1 fn_adr16   0012BC R
  1 fn_adr16   001313 R   |   1 fn_adr16   001437 R   |   1 fn_adr16   00111B R
  1 fn_adr24   0010CB R   |   1 fn_adr24   001148 R   |   1 fn_adr8    001072 R
  1 fn_adr8_   001483 R   |   1 fn_adr8_   0010EE R   |   1 fn_idx_r   001253 R
  1 fn_imm8    000FC6 R   |   1 fn_impli   000F7D R   |   1 fn_index   000303 R
  1 fn_ofs16   00166F R   |   1 fn_ofs16   0016E1 R   |   1 fn_ofs24   001763 R
  1 fn_ofs8_   00128B R   |   1 fn_ofs8_   00139F R   |   1 fn_ptr16   0017C1 R
  1 fn_ptr16   001817 R   |   1 fn_ptr16   001632 R   |   1 fn_ptr16   001538 R
  1 fn_ptr8    0017A0 R   |   1 fn_ptr8_   0017E6 R   |   1 fn_ptr8_   0015F0 R
  1 fn_ptr8_   001509 R   |   1 fn_r_adr   0011A4 R   |   1 fn_r_adr   0011D1 R
  1 fn_r_adr   001177 R   |   1 fn_r_idx   001210 R   |   1 fn_r_imm   001409 R
  1 fn_r_imm   0013DB R   |   1 fn_r_ofs   0016A1 R   |   1 fn_r_ofs   001721 R
  1 fn_r_ofs   00135F R   |   1 fn_r_ptr   0014DA R   |   1 fn_r_ptr   0015AE R
  1 fn_r_ptr   0014AB R   |   1 fn_r_ptr   00156C R   |   1 fn_rel8    001014 R
    format     ****** GX  |   1 get_int1   00185A R   |   1 get_int2   001879 R
  1 get_int8   001839 R   |   1 instr_lo   000E2F R   |   1 invalid_   000F18 R
  1 is_prefi   000F48 R   |   1 jrxx_90_   000FFC R   |   1 jrxx_opc   000FDC R
  1 ld_mnemo   0018E4 R   |   1 ld_table   0018D1 R   |   1 mnemo_in   000000 R
    number     ****** GX  |   1 p72_code   0007F2 R   |   1 p90_code   0009DC R
  1 p91_code   000C39 R   |   1 p92_code   000CDE R   |     pad        ****** GX
  1 page_loo   000E2B R   |     peek       ****** GX  |   1 prefixes   000F5A R
    print_by   ****** GX  |     print_in   ****** GX  |   1 reg_inde   0002BC R
  1 register   0002D8 R   |   1 search_c   000F2B R   |     uart_get   ****** GX
    uart_tx    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 CODE       size   1911   flags    0

